<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            padding: 20px;
            background-color: burlywood;
        }body{
            padding: 0;
            margin: 0;

        }h1{
            color: brown;
            text-align: center;
        }nav{
            padding: 15px;
            background-color: brown;

        }a{
            color: white;
            padding: 15px;
            text-decoration: none;

        }footer{
            background-color: black;
            padding: 30px;
            text-align: center;
            color: white;
        }a:hover{
            background-color: black;
            color: skyblue;
        }
            
          
    

        
    </style>
</head>
<body>
  <header>
    <h1>PETPOOJA</h1>
  </header>
   <nav>
    <a href= "">Home</a>
    <a href= "">About</a>
    <a href= "">Menu</a>
    <a href= "">Contact</a>
   </nav> 
    <img src="download.png" width="1500" height="500">
    <h2>MENU</h2>
    <ol>
        <li>Beverages</li>
        <ul>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
         </ul>  
         <li>Breakfast</li>
             <ul>
              <li>Idli Sambar</li>
              <li>Dosa</li>
              </ul>
              <li>Lunch&Dinner</li>
              <ul>
                 <li>North Indian meals</li>
                 <li>South Indian Meals</li>

            
             </ul>
      </ol>
<footer>
    <p>Contact us</p>
    9898745621<br>
    petpooja@gmail.com
    <p>Location</p>
    opp. Aj Hospital, Mangalore
</footer>
</body>
</html>